# Caddy v2 — reverse proxy + auto-TLS Let's Encrypt для x10-daily M0.
#
# Запускается из docker-compose.prod.yml. Caddy listen :80/:443, апстримы —
# внутренние Docker DNS-имена сервисов (api, admin, miniapp).
#
# Домены берутся из env var X10_BASE_DOMAIN — на VM выставляется в
# .env.production (см. .env.example). Дефолт pro-agent-ai.ru.

{
	# Email для Let's Encrypt acme (обязательно для prod, иначе LE откажет).
	email {$CADDY_ACME_EMAIL:admin@pro-agent-ai.ru}
	# auto_https default — HTTP-01 challenge, redirect HTTP→HTTPS.
}

# ===== Public miniapp =====
# app.<domain> — Telegram Mini App, публичный.
app.{$X10_BASE_DOMAIN:pro-agent-ai.ru} {
	encode gzip zstd

	# PostHog analytics reverse-proxy. RU-устройства ходят на наш домен (доступен),
	# а VM проксирует в PostHog Cloud EU (с VM eu.i.posthog.com отвечает за ~0.15s).
	# handle_path срезает префикс /ingest → апстрим видит родной путь (/i/…, /static/…).
	# /ingest/static/* — JS-ассеты (eu-assets), /ingest/* — приём событий (eu.i).
	handle_path /ingest/static/* {
		reverse_proxy https://eu-assets.i.posthog.com {
			header_up Host eu-assets.i.posthog.com
		}
	}
	handle_path /ingest/* {
		reverse_proxy https://eu.i.posthog.com {
			header_up Host eu.i.posthog.com
		}
	}

	# Всё остальное → miniapp (fallback-handle, тот же прокси что был).
	handle {
		reverse_proxy miniapp:3000 {
			header_up Host {host}
			header_up X-Forwarded-Proto {scheme}
			health_uri /
			health_interval 30s
		}
	}
}

# ===== API =====
# api.<domain> — Hono on Node, нужен HTTPS для Telegram bot webhooks.
api.{$X10_BASE_DOMAIN:pro-agent-ai.ru} {
	encode gzip zstd
	reverse_proxy api:8080 {
		header_up Host {host}
		header_up X-Forwarded-Proto {scheme}
		health_uri /health
		health_interval 30s
	}
}

# ===== Admin =====
# admin.<domain> — закрытый editorial UI.
# post-M0: добавить IP-allowlist или basic_auth перед TG-login,
# сейчас защита на уровне приложения (HIGH-2 Telegram session).
admin.{$X10_BASE_DOMAIN:pro-agent-ai.ru} {
	encode gzip zstd
	reverse_proxy admin:3001 {
		header_up Host {host}
		header_up X-Forwarded-Proto {scheme}
		health_interval 30s
	}
}
